programa {
  funcao inicio() {
  
   //Função de DIVISÃO ABAIXO
   real num1, num2, div
    escreva ("Digite o primeiro número:")
    leia (num1)
     escreva ("Digite o segundo número:")
    leia (num2)
    div = num1 / num2
   escreva("O resultado da divisao é igual a: ",div)
  
   //Função de SOMA ABAIXO
    real n1, n2, soma
    escreva("Me fale o valor do primeiro númwro: \n")
    leia(n1)
    escreva("Me informe o valor do segundo número: \n")
    leia(n2)
    soma = n1 + n2
    escreva("Sua soma é igual a: ", soma)

   //Função de SUBTRACAO ABAIXO
   real n1 , n2 ,sub
   escreva("escreva o primeiro número: \n")
   leia(n1)
   escreva("escerva o segundo número: \n")
   leia(n2)

   sub = n1 - n2
   escreva("subtração é igual a: ", sub)
   
   //Função de MULTIPLICAÇÃO ABAIXO
    real num1 , num2 , res
    escreva("escreva um numero ")
    leia(num1)
    escreva("escreva outro numero ")
    leia(num2)
   res = num1 * num2
   escreva("multiplicação é igual a : " , res)
  }
}